<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
      nav {
        text-align: center;
      }
      .navigation-bar {
        display: inline-block;
        margin-right: 26px;
        color: #0000ee;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
      }


      header {
        text-align: center;
        background-color: rgba(238, 234, 234, 0.703);
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 24px;
        margin-bottom: 26px;  
      }

      .footer {
        text-align: center;
      }

      section {
        padding-top: 16px;
        padding-bottom: 10px;
      }
      p {     
        line-height: 26px;
      }

      ul {
        line-height: 26px;
      }

      a {
        line-height: 26px;
      }
    </style>

  </head>

  <body>
    <header>
      <h1>
        Akash's Portfolio
      </h1>
    </header>
    <nav>
      <ul >
        <li class="navigation-bar"><a href="#about">About Me</a></li>
        <li class="navigation-bar"><a href="#skills">Skills</a></li>
        <li class="navigation-bar"><a href="#projects">Projects</a></li>
        <li class="navigation-bar"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="about">
      <h2>About Me</h2> 
      <p>
        I am a 3rd-year student at GEC, Bharatpur, pursuing a B.Tech in Computer Science and Engineering. My skills include the basics of HTML, CSS, and Python, and I’m currently diving into the world of Machine Learning. My primary goal at the moment is to become proficient in coding, and I’m still figuring out my long-term career path.
      </p>
      <p>
        My passion for Machine Learning stems from the exciting potential of AGI (Artificial General Intelligence) and superintelligence, which I believe could bring about a utopian future. I'm also fascinated by the idea of humanity becoming a spacefaring civilization, as we are at a crucial point in history where the creation of digital superintelligence is within reach.
      </p>
      <p>
        Though I don’t have any notable achievements just yet (aside from passing 12th grade, haha), I’m currently working on a project called "Historical Evolution of Everything," where I explore my love for learning and technology.
      </p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
        <ul>
          <li>HTML (Basic)</li>
          <li>CSS (Basic)</li>
          <li>Python (Basic)</li>
          <li>Git & Github</li>
        </ul>
    </section>
    <section id="projects">
      <h2>Projects</h2>
        <li><a href="https://github.com/akashmeena13/Projects/blob/main/calculator.py" target="_blank">Calculator</a></li>
        <li><a href="https://github.com/akashmeena13/Projects/blob/main/to_do_list.py" target="_blank">To do List</a></li>
        <li><a href="https://github.com/akashmeena13/historical-evolution.git" target="_blank">The Historical Evolution of Everything</a>(still in work)</li>
    </section> 
    <section id="contact"> 
      <h2>Contact</h2>
      <li><a href="https://github.com/akashmeena13" target="_blank">Github</a></li>
      <li><a href="https://www.linkedin.com/in/akash-meena-045b61260/">linkedin</a></li>
      <li>Phone no.: 1234567890</li>
      <li>Email: captainshelby13@gmail.com</li>
    </section>

    <footer class="footer">
      <p>
        Main inspiration for this minimilistic approach: 
        <a href="https://motherfuckingwebsite.com/" target="_blank">Motherfucking Website</a>
      </p>
    </footer>
  </body>
</html>
